<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginStart="48dp"
                app:expandedTitleMarginEnd="32dp"
                app:title="Zara Brand"
                android:background="@drawable/zar">



                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:layout_collapseMode="pin" />
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="left">

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="Share"
                        android:background="@drawable/border_button"
                        android:drawableLeft="@drawable/shrr"
                        android:drawableTint="#674172"
                        android:layout_marginRight="15dp"
                        android:textColor="#674172"
                        android:paddingLeft="5dp"
                        android:layout_weight="1"
                        android:id="@+id/share_btn"/>

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="Call"
                        android:drawableLeft="@drawable/cll"
                        android:textColor="#674172"
                        android:drawableTint="#674172"
                        android:background="@drawable/border_button"
                        android:paddingLeft="5dp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/cont"
                    >

                </RelativeLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"

                />


        </FrameLayout>
        <com.varunest.sparkbutton.SparkButton
            android:id="@+id/spark_button"
            android:layout_width="140dp"
            android:layout_height="140dp"
            app:sparkbutton_activeImage="@drawable/sry"
            app:sparkbutton_inActiveImage="@drawable/srg"
            app:sparkbutton_iconSize="60dp"
            app:sparkbutton_primaryColor="@color/firstsho"
            app:sparkbutton_secondaryColor="@color/secondsho"
            app:layout_anchor="@id/app_bar_layout"
            app:layout_anchorGravity="bottom|right|end"/>
    </android.support.design.widget.CoordinatorLayout>



</LinearLayout>