<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Merchant_add_offer"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"

    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Offer Title"
        android:textSize="20dp"
        android:textColor="@color/headings"
        android:id="@+id/oftitle"
        android:layout_marginTop="15dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="text"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Offer Points"
        android:id="@+id/point"
        android:textSize="20dp"
        android:textColor="@color/headings"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="eg: 4 points"
        android:inputType="number"
        />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/circular_btn"
    android:layout_gravity="center"
    android:layout_marginTop="15dp"
    android:text="+ Photo"
    android:textColor="#a3a3a3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <EditText
            android:id="@+id/etxt_fromdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:hint="From Date" />

        <EditText
            android:id="@+id/etxt_todate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:hint="To Date" />

    </LinearLayout>

    <Button
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="Submit Offer"
        android:id="@+id/btn"
        android:background="@drawable/blue_radius"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />
</LinearLayout>