<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:title="Offer 1"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_products"
        android:title="Offer 2"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_order"
        android:title="Offer 3"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_reports"
        android:title="Offer 4"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_more"
        android:title="Offer 5"
        app:showAsAction="always" />
</menu>